<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Form Validation using a sample registration form</title>
    <script src="validation.js"></script>
</head>
<body onload="document.registration.userid.focus();">

<h1>Registration Form</h1>

<form name='registration' onSubmit="return formValidation();">
    <ul>

        <li>
            <label for="username">UserName:</label>
            <input type="text" name="username" size="50" />
        </li>

        <li>
            <label for="passid">Password:</label>
            <input type="password" name="passid" size="12" />
        </li>

        <li>
            <label for="phone">Phone number:</label>
            <input type="text" name="phone" />
        </li>

        <li>
            <label for="age">Age:</label>
            <input type="text" name="age" />
        </li>



        <li>
            <label for="email">Email:</label>
            <input type="text" name="email" size="50" />
        </li>


        <li><input type="submit" name="submit" value="Submit" /></li>
    </ul>
</form>
</body>
</html>
